# rabbitMQ

./: pom.xml
common/: pom.xml
common/src/main/java/ro/org/common/DTOs/: ReportDownloadDTO.java  TransactionDTO.java  TransactionPartDTO.java
common/src/main/java/ro/org/common/enums/: TransactionTypeEnum.java
common/src/main/java/ro/org/common/exceptions/: AppValidationException.java
m1/: pom.xml
m1/src/main/java/ro/org/m1/: M1App.java
m1/src/main/java/ro/org/m1/configs/: RabbitMQConfig.java
m1/src/main/java/ro/org/m1/controller/: TransactionController.java
m1/src/main/java/ro/org/m1/service/: RabbitMQSender.java
m1/src/main/java/ro/org/m1/service/business/: TransactionValidationService.java
m1/src/main/resources/: application.properties  banner.txt
m1/src/test/java/ro/org/m2/service/business/: TransactionValidationServiceTest.java
m2/: pom.xml
m2/src/main/java/ro/org/m2/: M2App.java
m2/src/main/java/ro/org/m2/controller/: TransactionController.java
m2/src/main/java/ro/org/m2/model/: GenericModel.java  GenericModelAudited.java  Transaction.java  TransactionDetail.java
m2/src/main/java/ro/org/m2/repo/: GenericRepo.java  TransactionDetailRepo.java  TransactionRepo.java
m2/src/main/java/ro/org/m2/service/: GenericServiceImpl.java  RabbitMQConsumer.java  TransactionDetailService.java  TransactionService.java
m2/src/main/java/ro/org/m2/service/business/: TransactionBusinessService.java
m2/src/main/java/ro/org/m2/specific/: TransactionByTypeForReport.java  UserReport.java
m2/src/main/resources/: application.properties  banner.txt
m2/src/test/java/ro/org/m2/service/: TransactionServiceIntegrationTest.java
m2/src/test/java/ro/org/m2/service/business/: TransactionBusinessServiceUnitTest.java
m2/src/test/resources/: application.properties
m2/templates/: aaaaaaaaaaaaaaaaaaaa.docx  report_template.docx
